#Docker host properties
#Sat Jun 13 15:59:50 UTC 2020
bwdocker.certPath=</home/user/machine/>
docker.image=akash_bochk_demo\:debitservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=Tibco
bwdocker.containername=
bwdocker.from=tibco/bwce:253
