#Docker host properties
#Sun Jun 14 16:04:18 UTC 2020
bwdocker.certPath=
docker.image=bochk_debitservice\:debitservice
bwdocker.port.p0=4779\:4779
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:////var/run/docker.sock
bwdocker.maintainer=Tibco
bwdocker.containername=debitservice
bwdocker.from=tibco/bwce_ems\:253
